src/index.jade
include ./blocks/slide.jade
include ./blocks/cover.jade
include ./blocks/quote.jade
include ./blocks/frame.jade

- var title = "Тестирование для&nbsp;разработчиков"

doctype html
html(lang='ru')
  head
    title !{title}
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='shower/themes/ribbon/styles/screen-16x9.css')
    link(rel='stylesheet', href='theme.css')
    link(rel='stylesheet', href='slides.css')
  body.shower.list
    header.caption
      h1 !{title}
      p(style="font-weight: bold") Как не быть мудаком
    +slide({name: 'cover', classes:'cover'})
      +cover('pictures/cover.jpg')
    +slide({header: "", classes: ""})
      div(style="margin-left: 50%; width: 60%; margin-top: 100px")
        ul
          li Верстала еще на таблицах
          li Была начальником отдела фронтенда
          li Выгорела
          li Уволилась
          li.next Счастливая безработная
        p(style="margin-top: 40px")
          img.logo(src="pictures/minskcss.png")
          img.logo(src="pictures/minskjs.png")
          img.logo(src="pictures/css-minsk-js.svg", style="background-color: #2b2727; height: 75px")
      +cover('pictures/about-cover.jpg')
    +slide({header: "", classes: "red"})
      h2.shout.shrink(style="margin-top: -70px; color: #fff; font-size: 5em") Как не быть мудаком
        span(style="color: #a11212") *
      p(style="opacity: 0.5; color: #aaa; position: absolute; bottom: 200px; left: 100px") 
        span(style="color: #a11212") *
        | Альтернативное название
      img.cover.width(src='pictures/cap-says.png')
    +slide({header: "", classes: "", shout: true})
      h2(style="font-size: 5em; margin-top: 50px")
        div(style="text-align: left") Дизайн &rarr;
        div(style="text-align: center") Имплементация &rarr;
        div(style="text-align: right") Тестирование
    +slide({classes: "red"})
      h2.square Дизайн<br>и имплементация
    +slide({header: "Дизайнер не знает верстку", shout: true, classes: 'label-header captain'})
      p.captain-text
        span.subtitle Он мыслит и рисует на плоскости
      img.cover.width(src='pictures/cap.jpg')
    +slide({header: "Шаги к провалу с этапа дизайна", classes: "label-header clear"})
      ul
        li Дизайн НЕ компонентный
        li Нет UI Kit, или он плохой
        li Кардинальные изменения UX при RWD
        li Хаотичные отступы, размеры
        li.next Вообще все не очень
          +cover('pictures/bad.jpg')
    +slide({header: "Плохой дизайн сложно превратить<br>в хороший код", shout: true, classes: 'label-header captain'})
      p.captain-text
        span.subtitle Долго и требует большого опыта
      img.cover.width(src='pictures/cap.jpg')
    +slide({header: "", classes: "label-header"})
      +cover('pictures/bad-code.jpg')
      +cover('pictures/bad-code-2.jpg')
      p.captain-text.next
        span.subtitle П****Ц
    +slide({header: "Увидел проблему в макете &mdash;<br>к дизайнеру и менеджеру", shout: true, classes: 'label-header captain'})
      p.captain-text(style="bottom: 5%; line-height: 1.5;")
        span.subtitle
          span.strike Пусть знают как ты страдаешь
        br
        span.subtitle Обсудить решение
      p.anti-mudak Правило антимудака #1
      img.cover.width(src='pictures/cap.jpg')
    +slide({header: "Проще и дешевле исправить дизайн,<br>чем писать плохой код", shout: true, classes: 'label-header captain'})
      p.captain-text
        span.subtitle Клиенту тоже можно объяснить
      img.cover.width(src='pictures/cap.jpg')
    +slide({header: "Плохой код больно писать и поддерживать", shout: true, classes: 'label-header captain'})
      p.captain-text
        span.subtitle Никто не любит говнокод
      img.cover.width(src='pictures/cap.jpg')
    +slide({header: "Не пиши говнокод", shout: true, classes: 'label-header captain'})
      p.captain-text
        span.subtitle Пиши хороший код
      p.anti-mudak Правило антимудака #2
      img.cover.width(src='pictures/cap.jpg')
    +slide({classes: "red"})
      h2.square Тестирование
    +slide({header: "", classes:''})
      h2.shout.shrink(style="margin-top: -70px; font-size: 5em") 
        span(style="font-size: 0.5em") &laquo;
        | Хуяк, хуяк, и в продакшн!
        span(style="font-size: 0.5em") &raquo;
      p.captain-text
        span.subtitle(style="background-color: transparent; opacity: 0.75") &mdash; Любимая схема мудаков
    +slide({header: "", classes:'red'})
      h2.shout.shrink(style="margin-top: -70px; color: #fff; font-size: 5em") Это не баг, а фича!
      p.captain-text.next
        span.subtitle Мммм... Нет!
    +slide({header: "Проверь свою работу. Тестируй сам", shout: true, classes: 'label-header captain'})
      p.captain-text(style="bottom: 5%; line-height: 1.5;")
        span.subtitle Отбери работу у тестировщика
        br
        span.subtitle
          span.strike И его зарплату
      p.anti-mudak Правило антимудака #3
      img.cover.width(src='pictures/cap.jpg')
    +slide({header: "Во время теста ты &mdash; злоумышленник", shout: true, classes: 'label-header captain'})
      p.captain-text
        span.subtitle Делай сайту больно!
      p.anti-mudak Правило антимудака #4
      img.cover.width(src='pictures/cap.jpg')
    +slide({header: "Ручное тестирование", classes: 'label-header'})
      ol
        li Визуальное соответствие макету
        li.next Поведение (UX)
        li.next Responsive ("теребонькаем" окошком)
        li.next Кроссбраузерность и кроссплатформенность
          ul
            li Пункты 1-3 в других браузерах и на других устройствах
        +cover('pictures/check.jpg')
    +slide({header: "Чем проверять", classes: 'label-header'})
      ul
        li Глазами
          ul
            li Все должно работать по ТЗ (не по ТЗ тоже должно работать)
          +cover('pictures/watch.jpg')
        li.next Руками
          ul
            li Кликать, водить курсором, тыкать пальцем
            li Все возможные и невозможные сценарии
            li Даже есть кажется, что так не будут делать (БУДУТ!)
          +cover('pictures/hands.jpg')
        li.next Инструментами
          ul
            li Нет ничего лучше, чем реальный девайс!
            li Автоматизируй рутину
          +cover('pictures/devices.jpg')
    +slide({header: "", classes: 'red'})
      h2.shout.shrink(style="margin-top: -70px; color: #fff; font-size: 5em") И это каждый раз проверять?!
      p.captain-text.next(style="bottom: 10%")
        span.subtitle Мммм... Да!
    +slide({header: "Минимальный набор тестов", classes: "label-header"})
      ul
        li Картинка соответствует макету на всех разрешениях
        li Ожидаемое поведение по ТЗ
        li Изменение ширины и высоты не ломает ничего
        li Нет ошибок в консоли и DevTools
        li Проверено в вечнозеленых мобильных и десктопах
      +cover('pictures/smoke.jpg')
    +slide({header: "А если нашел баг не там, где сейчас делаешь?", shout: true, classes: 'label-header red'})
      img.cover.width(src='pictures/what-if.png')
    +slide({header: "Видишь баг &mdash; исправь", shout: true, classes: 'label-header captain'})
      p.captain-text.next
        span.subtitle Даже если делал не ты
      p.captain-text.next
        span.subtitle Даже если это другой блок
      p.captain-text.next
        span.subtitle Даже если кажется, что “и так сойдет”
      p.anti-mudak Правило антимудака #5
      img.cover.width(src='pictures/cap.jpg')
    +slide({header: "Исправить долго &mdash;<br>заводи баг и TODO в код", shout: true, classes: 'label-header captain'})
      p.captain-text
        span.subtitle И говори менеджеру
      p.anti-mudak Правило антимудака #6
      img.cover.width(src='pictures/cap.jpg')
    +slide({header: "О любой непонятной ситуации говори менеджеру", shout: true, classes: 'label-header captain'})
      p.captain-text.next
        span.subtitle Нет, я не устану это повторять
      p.anti-mudak Правило антимудака #7
      img.cover.width(src='pictures/cap.jpg')
    +slide({header: "Подводя итог", classes: "label-header"})
      ul
        li Смотри на дизайн ПЕРЕД работой
        li.next Проверяй за собой ПОСЛЕ работы
        li.next Не бойся обсуждать и вносить изменения в процессе
        li.next Будь ответственным 
          span(style="text-decoration: line-through") мудаком
          | !
      +cover('pictures/i-do.jpg')
    +slide({header: "Не будь мудаком", shout: true, classes: 'label-header captain'})
      p.captain-text.next
        span.subtitle Будь котиком!
      p.anti-mudak Главное правило антимудака #8
      img.cover.width(src='pictures/cap.jpg')
    +slide({name: 'theend', header: "", classes: ''})
      p.end-link(style="position: absolute; bottom: 5%; background-color: #1b1b1b")
        a.bigger(href="http://bit.ly/BeerJS-antimudak" target="_blank") bit.ly/BeerJS-antimudak
        br
        | Александра Шинкевич (
        a(href='https://twitter.com/neesoglasnaja' target="_blank") @neesoglasnaja
        | )
      img.cover(src='pictures/end.jpg')

    .progress
    script(src='shower/shower.min.js')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Тестирование для&nbsp;разработчиков</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x9.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="slides.css">
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>Тестирование для&nbsp;разработчиков</h1>
      <p style="font-weight: bold">Как не быть мудаком</p>
    </header>
    <section id="cover" class="slide  cover"><img src="pictures/cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <div style="margin-left: 50%; width: 60%; margin-top: 100px">
        <ul>
          <li>Верстала еще на таблицах</li>
          <li>Была начальником отдела фронтенда</li>
          <li>Выгорела</li>
          <li>Уволилась</li>
          <li class="next">Счастливая безработная</li>
        </ul>
        <p style="margin-top: 40px"><img src="pictures/minskcss.png" class="logo"><img src="pictures/minskjs.png" class="logo"><img src="pictures/css-minsk-js.svg" style="background-color: #2b2727; height: 75px" class="logo"></p>
      </div><img src="pictures/about-cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide  red">
      <h2 style="margin-top: -70px; color: #fff; font-size: 5em" class="shout shrink">Как не быть мудаком<span style="color: #a11212">*</span></h2>
      <p style="opacity: 0.5; color: #aaa; position: absolute; bottom: 200px; left: 100px"> <span style="color: #a11212">*</span>Альтернативное название</p><img src="pictures/cap-says.png" class="cover width">
    </section>
    <section id="" class="slide">
      <h2 style="font-size: 5em; margin-top: 50px">
        <div style="text-align: left">Дизайн &rarr;</div>
        <div style="text-align: center">Имплементация &rarr;</div>
        <div style="text-align: right">Тестирование</div>
      </h2>
    </section>
    <section id="" class="slide  red">
      <h2 class="square">Дизайн<br>и имплементация</h2>
    </section>
    <section id="" class="slide  label-header captain">
      <h2 class=" shout shrink">Дизайнер не знает верстку</h2>
      <p class="captain-text"><span class="subtitle">Он мыслит и рисует на плоскости</span></p><img src="pictures/cap.jpg" class="cover width">
    </section>
    <section id="" class="slide  label-header clear">
      <h2>Шаги к провалу с этапа дизайна</h2>
      <ul>
        <li>Дизайн НЕ компонентный</li>
        <li>Нет UI Kit, или он плохой</li>
        <li>Кардинальные изменения UX при RWD</li>
        <li>Хаотичные отступы, размеры</li>
        <li class="next">Вообще все не очень<img src="pictures/bad.jpg" class="cover"/>
        </li>
      </ul>
    </section>
    <section id="" class="slide  label-header captain">
      <h2 class=" shout shrink">Плохой дизайн сложно превратить<br>в хороший код</h2>
      <p class="captain-text"><span class="subtitle">Долго и требует большого опыта</span></p><img src="pictures/cap.jpg" class="cover width">
    </section>
    <section id="" class="slide  label-header"><img src="pictures/bad-code.jpg" class="cover"/><img src="pictures/bad-code-2.jpg" class="cover"/>
      <p class="captain-text next"><span class="subtitle">П****Ц</span></p>
    </section>
    <section id="" class="slide  label-header captain">
      <h2 class=" shout shrink">Увидел проблему в макете &mdash;<br>к дизайнеру и менеджеру</h2>
      <p style="bottom: 5%; line-height: 1.5;" class="captain-text"><span class="subtitle"><span class="strike">Пусть знают как ты страдаешь</span></span><br><span class="subtitle">Обсудить решение</span></p>
      <p class="anti-mudak">Правило антимудака #1</p><img src="pictures/cap.jpg" class="cover width">
    </section>
    <section id="" class="slide  label-header captain">
      <h2 class=" shout shrink">Проще и дешевле исправить дизайн,<br>чем писать плохой код</h2>
      <p class="captain-text"><span class="subtitle">Клиенту тоже можно объяснить</span></p><img src="pictures/cap.jpg" class="cover width">
    </section>
    <section id="" class="slide  label-header captain">
      <h2 class=" shout shrink">Плохой код больно писать и поддерживать</h2>
      <p class="captain-text"><span class="subtitle">Никто не любит говнокод</span></p><img src="pictures/cap.jpg" class="cover width">
    </section>
    <section id="" class="slide  label-header captain">
      <h2 class=" shout shrink">Не пиши говнокод</h2>
      <p class="captain-text"><span class="subtitle">Пиши хороший код</span></p>
      <p class="anti-mudak">Правило антимудака #2</p><img src="pictures/cap.jpg" class="cover width">
    </section>
    <section id="" class="slide  red">
      <h2 class="square">Тестирование</h2>
    </section>
    <section id="" class="slide">
      <h2 style="margin-top: -70px; font-size: 5em" class="shout shrink"> <span style="font-size: 0.5em">&laquo;</span>Хуяк, хуяк, и в продакшн!<span style="font-size: 0.5em">&raquo;</span></h2>
      <p class="captain-text"><span style="background-color: transparent; opacity: 0.75" class="subtitle">&mdash; Любимая схема мудаков</span></p>
    </section>
    <section id="" class="slide  red">
      <h2 style="margin-top: -70px; color: #fff; font-size: 5em" class="shout shrink">Это не баг, а фича!</h2>
      <p class="captain-text next"><span class="subtitle">Мммм... Нет!</span></p>
    </section>
    <section id="" class="slide  label-header captain">
      <h2 class=" shout shrink">Проверь свою работу. Тестируй сам</h2>
      <p style="bottom: 5%; line-height: 1.5;" class="captain-text"><span class="subtitle">Отбери работу у тестировщика</span><br><span class="subtitle"><span class="strike">И его зарплату</span></span></p>
      <p class="anti-mudak">Правило антимудака #3</p><img src="pictures/cap.jpg" class="cover width">
    </section>
    <section id="" class="slide  label-header captain">
      <h2 class=" shout shrink">Во время теста ты &mdash; злоумышленник</h2>
      <p class="captain-text"><span class="subtitle">Делай сайту больно!</span></p>
      <p class="anti-mudak">Правило антимудака #4</p><img src="pictures/cap.jpg" class="cover width">
    </section>
    <section id="" class="slide  label-header">
      <h2>Ручное тестирование</h2>
      <ol>
        <li>Визуальное соответствие макету</li>
        <li class="next">Поведение (UX)</li>
        <li class="next">Responsive ("теребонькаем" окошком)</li>
        <li class="next">Кроссбраузерность и кроссплатформенность
          <ul>
            <li>Пункты 1-3 в других браузерах и на других устройствах</li>
          </ul>
        </li><img src="pictures/check.jpg" class="cover"/>
      </ol>
    </section>
    <section id="" class="slide  label-header">
      <h2>Чем проверять</h2>
      <ul>
        <li>Глазами
          <ul>
            <li>Все должно работать по ТЗ (не по ТЗ тоже должно работать)</li>
          </ul><img src="pictures/watch.jpg" class="cover"/>
        </li>
        <li class="next">Руками
          <ul>
            <li>Кликать, водить курсором, тыкать пальцем</li>
            <li>Все возможные и невозможные сценарии</li>
            <li>Даже есть кажется, что так не будут делать (БУДУТ!)</li>
          </ul><img src="pictures/hands.jpg" class="cover"/>
        </li>
        <li class="next">Инструментами
          <ul>
            <li>Нет ничего лучше, чем реальный девайс!</li>
            <li>Автоматизируй рутину</li>
          </ul><img src="pictures/devices.jpg" class="cover"/>
        </li>
      </ul>
    </section>
    <section id="" class="slide  red">
      <h2 style="margin-top: -70px; color: #fff; font-size: 5em" class="shout shrink">И это каждый раз проверять?!</h2>
      <p style="bottom: 10%" class="captain-text next"><span class="subtitle">Мммм... Да!</span></p>
    </section>
    <section id="" class="slide  label-header">
      <h2>Минимальный набор тестов</h2>
      <ul>
        <li>Картинка соответствует макету на всех разрешениях</li>
        <li>Ожидаемое поведение по ТЗ</li>
        <li>Изменение ширины и высоты не ломает ничего</li>
        <li>Нет ошибок в консоли и DevTools</li>
        <li>Проверено в вечнозеленых мобильных и десктопах</li>
      </ul><img src="pictures/smoke.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header red">
      <h2 class=" shout shrink">А если нашел баг не там, где сейчас делаешь?</h2><img src="pictures/what-if.png" class="cover width">
    </section>
    <section id="" class="slide  label-header captain">
      <h2 class=" shout shrink">Видишь баг &mdash; исправь</h2>
      <p class="captain-text next"><span class="subtitle">Даже если делал не ты</span></p>
      <p class="captain-text next"><span class="subtitle">Даже если это другой блок</span></p>
      <p class="captain-text next"><span class="subtitle">Даже если кажется, что “и так сойдет”</span></p>
      <p class="anti-mudak">Правило антимудака #5</p><img src="pictures/cap.jpg" class="cover width">
    </section>
    <section id="" class="slide  label-header captain">
      <h2 class=" shout shrink">Исправить долго &mdash;<br>заводи баг и TODO в код</h2>
      <p class="captain-text"><span class="subtitle">И говори менеджеру</span></p>
      <p class="anti-mudak">Правило антимудака #6</p><img src="pictures/cap.jpg" class="cover width">
    </section>
    <section id="" class="slide  label-header captain">
      <h2 class=" shout shrink">О любой непонятной ситуации говори менеджеру</h2>
      <p class="captain-text next"><span class="subtitle">Нет, я не устану это повторять</span></p>
      <p class="anti-mudak">Правило антимудака #7</p><img src="pictures/cap.jpg" class="cover width">
    </section>
    <section id="" class="slide  label-header">
      <h2>Подводя итог</h2>
      <ul>
        <li>Смотри на дизайн ПЕРЕД работой</li>
        <li class="next">Проверяй за собой ПОСЛЕ работы</li>
        <li class="next">Не бойся обсуждать и вносить изменения в процессе</li>
        <li class="next">Будь ответственным <span style="text-decoration: line-through">мудаком</span>!</li>
      </ul><img src="pictures/i-do.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header captain">
      <h2 class=" shout shrink">Не будь мудаком</h2>
      <p class="captain-text next"><span class="subtitle">Будь котиком!</span></p>
      <p class="anti-mudak">Главное правило антимудака #8</p><img src="pictures/cap.jpg" class="cover width">
    </section>
    <section id="theend" class="slide">
      <p style="position: absolute; bottom: 5%; background-color: #1b1b1b" class="end-link"><a href="http://bit.ly/BeerJS-antimudak" target="_blank" class="bigger">bit.ly/BeerJS-antimudak</a><br>Александра Шинкевич (<a href="https://twitter.com/neesoglasnaja" target="_blank">@neesoglasnaja</a>)</p><img src="pictures/end.jpg" class="cover">
    </section>
    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>
  </body>
</html>
